#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=AttitudeController2.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F101ZETx
Mcu.PinsNb=14
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM4_CH4.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.ThirdPartyNb=0
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Mcu.IPNb=5
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler
ProjectManager.PreviousToolchain=
PB6.Signal=S_TIM4_CH1
SH.S_TIM2_CH2.ConfNb=1
PB9.Locked=true
Mcu.Pin6=PB4
Mcu.Pin7=PB6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB7
Mcu.Pin9=PB8
PA1.Signal=S_TIM2_CH2
Mcu.Pin0=PF0
Mcu.Pin1=PA1
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PA15
SH.S_TIM4_CH3.ConfNb=1
Mcu.Pin5=PB3
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=JTAG_5_pins
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=8000000
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=JTAG_5_pins
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F101Z(C-D-E)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=AttitudeController2
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
Mcu.Package=LQFP144
PB9.Signal=S_TIM4_CH4
TIM2.Prescaler=2
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=SYS_JTDI
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM4_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM2_VS_ClockSourceINT
Mcu.Pin10=PB9
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PB7.Locked=true
PB8.Signal=S_TIM4_CH3
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Signal=GPIO_Output
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F101ZETx
ProjectManager.LibraryCopy=1
PB4.Signal=SYS_NJTRST
isbadioc=false
